# Marley-Spoon-Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/marleyspoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/marleyspoon/: MarleySpoonApplication.kt
app/src/main/java/com/challenge/marleyspoon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MarleySpoonActivity.kt  MarleySpoonFragment.kt
app/src/main/java/com/challenge/marleyspoon/di/: modules.kt
app/src/main/java/com/challenge/marleyspoon/features/main/: MainActivity.kt
app/src/main/java/com/challenge/marleyspoon/features/recipedetails/: RecipeDetailsFragment.kt
app/src/main/java/com/challenge/marleyspoon/features/recipeslist/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/challenge/marleyspoon/models/: Recipe.kt
app/src/main/java/com/challenge/marleyspoon/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/challenge/marleyspoon/repository/network/: MarleySpoonService.kt  NetworkLayerUtils.kt  NetworkState.kt  RetrofitWebServiceFactory.kt  StateMonitor.kt
app/src/main/java/com/challenge/marleyspoon/utils/: ItemDecorationCustomMargins.kt  NumberExtensions.kt  ViewsExtensions.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipes_list.xml  item_recipes_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/marleyspoon/: CoroutineRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  RecipesListScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
